* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: black;

}

.contenedor {
    margin: auto;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

.header {
    background-color: #eb7304;
    padding: 1.2rem;
    display: flex;
    grid-area: header;
    justify-content: space-around;
    align-items: center;
}

.header img {
    width: 60px;
    border-radius: 20%;
}

.header nav ul {
    list-style: none;
    background-color: #a16827;
    display: flex;
    justify-content: flex-end;
}

.header nav ul a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.7rem;
    display: block;
}

.header nav li a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.main {
    background-color: white;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main h1 {
    text-align: center;
    padding: 1rem;
}

.main p {
    line-height: 1.5;
    padding: 1rem;
}

.main .img {
    text-align: center;
    padding: 1rem;
}

.aside {
    background-color: #dadddd;
    padding: 3rem;
    display: flex;
    flex-direction: column;
   align-items: center;
}

.aside h2 {
    align-self: center;
    margin: 1rem;
}

.aside .img {
    align-self: center;
    margin: 1rem;
}

.footer {
    background-color: #000000;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    text-align: center;
}

.footer p {
    color: rgb(255, 255, 255);
}

@media screen and (max-width:700px) {
    .contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

}